### ISSUE TITLE
NULL pointer in writer_c

### ISSUE THREAD

**Issue by shortwinds** [aliyun/aliyun-odps-python-sdk#283]
`Fatal Python error: Bus error`  in `self._n_bytes_written = 0`; 
it seems like null pointer problem.

**python code**
```python
class BufferedRecordWriter(BaseRecordWriter):
    """
    This writer buffers the output of serializer. When the buffer exceeds a fixed-size of limit
     (default 20 MiB), it uploads the buffered output within one http connection.
    """

    def __init__(
        self,
        schema,
        request_callback,
        compress_option=None,
        encoding="utf-8",
        buffer_size=None,
        block_id=None,
        block_id_gen=None,
    ):
        self._request_callback = request_callback
        self._block_id = block_id or 0
        self._blocks_written = []
        self._buffer = compat.BytesIO()
        self._n_bytes_written = 0
```

**lldb log**
```bash
Process 26620 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000104a7074c writer_c.cpython-312-darwin.so`__pyx_pw_4odps_6tunnel_2io_8writer_c_16BaseRecordWriter_1__init__(_object*, _object*, _object*) + 3212
writer_c.cpython-312-darwin.so`__pyx_pw_4odps_6tunnel_2io_8writer_c_16BaseRecordWriter_1__init__:
->  0x104a7074c <+3212>: ldr    w8, [x22]
    0x104a70750 <+3216>: adds   w8, w8, #0x1
    0x104a70754 <+3220>: b.hs   0x104a7075c               ; <+3228>
    0x104a70758 <+3224>: str    w8, [x22]
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000104a7074c writer_c.cpython-312-darwin.so`__pyx_pw_4odps_6tunnel_2io_8writer_c_16BaseRecordWriter_1__init__(_object*, _object*, _object*) + 3212
    frame #1: 0x000000010010df54 python`wrap_init + 20
    frame #2: 0x00000001001e6e68 python`_PyEval_EvalFrameDefault + 224588
    frame #3: 0x000000010010d9e4 python`slot_tp_init + 544
    frame #4: 0x0000000100101b58 python`type_call + 148
    frame #5: 0x00000001001e6e68 python`_PyEval_EvalFrameDefault + 224588
    frame #6: 0x0000000100078044 python`_PyObject_Call_Prepend + 304
    frame #7: 0x0000000100109c38 python`slot_tp_call + 132
    frame #8: 0x00000001001e6e68 python`_PyEval_EvalFrameDefault + 224588
    frame #9: 0x0000000100078044 python`_PyObject_Call_Prepend + 304
    frame #10: 0x0000000100109c38 python`slot_tp_call + 132
    frame #11: 0x00000001001eb320 python`_PyEval_EvalFrameDefault + 242180
    frame #12: 0x0000000100078044 python`_PyObject_Call_Prepend + 304
    frame #13: 0x0000000100109c38 python`slot_tp_call + 132
    frame #14: 0x00000001001e6e68 python`_PyEval_EvalFrameDefault + 224588
    frame #15: 0x0000000100078044 python`_PyObject_Call_Prepend + 304
    frame #16: 0x0000000100109c38 python`slot_tp_call + 132
    frame #17: 0x00000001001e6e68 python`_PyEval_EvalFrameDefault + 224588
    frame #18: 0x0000000100078044 python`_PyObject_Call_Prepend + 304
    frame #19: 0x0000000100109c38 python`slot_tp_call + 132
    frame #20: 0x00000001001e6e68 python`_PyEval_EvalFrameDefault + 224588
    frame #21: 0x00000001001ad85c python`PyEval_EvalCode + 260
    frame #22: 0x00000001001a9350 python`builtin_exec + 404
    frame #23: 0x00000001000de2c4 python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #24: 0x00000001001e6ac8 python`_PyEval_EvalFrameDefault + 223660
    frame #25: 0x00000001002891b0 python`pymain_run_module + 276
    frame #26: 0x0000000100288918 python`Py_RunMain + 628
    frame #27: 0x0000000100289e70 python`pymain_main + 552
    frame #28: 0x00000001000048e4 python`main + 56
    frame #29: 0x00000001817cab4c dyld`start + 6000
```

**version**
- python: 3.12
- pyodps: 0.12.2

**Comment by wjsi** [comment]
Any code to reproduce this issue?

**Comment by shortwinds** [comment]
> force_py is `False`
```Python
try:
    if not options.force_py:
        from ..hasher_c import RecordHasher
        from .writer_c import BaseRecordWriter
    else:
        from ..hasher import RecordHasher

        BaseRecordWriter = None
except ImportError as e:
    if options.force_c:
        raise e

    from ..hasher import RecordHasher

    BaseRecordWriter = None
```


> force_py is `True`
```python
    def build_snapshot(self):
        if not options.force_py:
            if not self._columns:
                return None

            try:
                from .src.types_c import SchemaSnapshot

                self._snapshot = SchemaSnapshot(self)
            except ImportError:
                pass
        return self._snapshot
```
`force_py` is not take effect in the first code block; then `self._snapshot` is None cause the illegal access error;

**Comment by wjsi** [comment]
`force_py` is only for test purpose. That is, we do not consider the side effects brought by setting its value in production environments. If there is any case where pure python mode must be used, please let us know.
